# PAUSMS

./: .gitignore  ckean  clean  pom.xml
src/main/java/aca/: AcademicoApplication.java  ApiController.java  ApiRestTemplate.java  ApiScheduler.java  ApiService.java  ConConfiguration.java  ContNotiMensajes.java  ContNotiProcesoPendiente.java  ControllerAjax.java  ControllerAmpliacion.java  ControllerAptitudFisica.java  ControllerAvisos.java  ControllerBaja.java  ControllerBitacora.java  ControllerBsc.java  ControllerCredencialAlum.java  ControllerDisciplina.java  ControllerEncuesta.java  ControllerErrorGlobal.java  ControllerEvaluaEmp.java  ControllerEvaluacion.java  ControllerExtranjeros.java  ControllerHca.java  ControllerInternado.java  ControllerLogin.java  ControllerMentores.java  ControllerMovil2.java  ControllerNotas.java  ControllerParametros.java  ControllerPorDocente.java  ControllerRendimiento.java  ControllerServicio.java  ControllerTemp.java  ControllerUmMovil.java  ControllerVigilancia.java  ControllerWellness.java  CustomPassword.java  Entero.java  EnteroMapper.java  FilterPortal.java  (+13 more)
src/main/java/aca/acceso/: Acceso.java  AccesoClave.java  AccesoMapper.java  AccesoPrivacidad.java  AccesoPrivacidadMapper.java  AccesoUtil.java
src/main/java/aca/admision/: AdmAcademico.java  AdmAcademicoUtil.java  AdmAlumPre.java  AdmAlumPreUtil.java  AdmAlumReq.java  AdmAlumReqUtil.java  AdmArchivo.java  AdmArchivoUtil.java  AdmAsesor.java  AdmAsesorUtil.java  AdmContacto.java  AdmContactoUtil.java  AdmDocAlum.java  AdmDocumento.java  AdmEncuesta.java  AdmEncuestaUtil.java  AdmEstudio.java  AdmEstudioUtil.java  AdmFormato.java  AdmFormatoUtil.java  AdmModCarrera.java  AdmModCarreraUtil.java  AdmPadres.java  AdmPadresUtil.java  AdmProceso.java  AdmProcesoUtil.java  AdmRecomienda.java  AdmRecomiendaUtil.java  AdmRequisito.java  AdmReservada.java  AdmReservadaUtil.java  AdmSalud.java  AdmSaludUtil.java  AdmSolicitud.java  AdmSolicitudUtil.java  AdmTutor.java  AdmTutorUtil.java  AdmUbicacion.java  AdmUbicacionUtil.java  DocAlumUtil.java  (+6 more)
src/main/java/aca/afe/: AfeCCostoPuesto.java  AfeCCostoPuestoUtil.java  AfeContratoAlumno.java  AfeContratoAlumnoUtil.java  AfePlaza.java  AfePlazaUtil.java  AfeTipoBeca.java  AfeTipoBecaUtil.java  AlumnoContrato.java  AlumnoContratoUtil.java  AlumnoInforme.java  AlumnoInformeUtil.java  BonificacionGemaUtil.java  ColportorBonificacionGema.java  ContratoUtil.java  FesCcAfeAcuerdos.java  FesCcAfeAcuerdosUtil.java  PuestoUtil.java
src/main/java/aca/afis/: AfisPeriodo.java  AfisPeriodoUtil.java  AfisRegistro.java  AfisRegistroUtil.java
src/main/java/aca/alerta/: AlertaAntro.java  AlertaAntroUtil.java  AlertaDatos.java  AlertaDatosUtil.java  AlertaHistorial.java  AlertaHistorialUtil.java  AlertaPeriodo.java  AlertaPeriodoUtil.java  AlertaVacuna.java  AlertaVacunaUtil.java
src/main/java/aca/alumno/: AcademicoUtil.java  AlumAcademico.java  AlumActualiza.java  AlumActualizaUtil.java  AlumAptitud.java  AlumAptitudUtil.java  AlumConstancia.java  AlumConstanciaImpresion.java  AlumConstanciaImpresionUtil.java  AlumConstanciaUtil.java  AlumCredencial.java  AlumCredencialUtil.java  AlumDatos.java  AlumDatosUtil.java  AlumDescuento.java  AlumDescuentoUtil.java  AlumDireccion.java  AlumDireccionUtil.java  AlumEgreso.java  AlumEgresoUtil.java  AlumEnlinea.java  AlumEnlineaUtil.java  AlumEstado.java  AlumEstudio.java  AlumEstudioUtil.java  AlumEvento.java  AlumEventoUtil.java  AlumFamilia.java  AlumFamiliaUtil.java  AlumFoto.java  AlumFotografia.java  AlumGradua.java  AlumGraduaMat.java  AlumGraduaMatUtil.java  AlumGraduaUtil.java  AlumHermanos.java  AlumHermanosUtil.java  AlumInfluenza.java  AlumInfluenzaUtil.java  AlumIngreso.java  (+19 more)
src/main/java/aca/apFisica/: ApFisicaAlumno.java  ApFisicaAlumnoUtil.java  ApFisicaGrupo.java  ApFisicaGrupoUtil.java
src/main/java/aca/archivo/: ArchDocAlumno.java  ArchDocAlumnoUtil.java  ArchDocStatus.java  ArchDocStatusUtil.java  ArchDocumentos.java  ArchDocumentosUtil.java  ArchEntrega.java  ArchEntregaUtil.java  ArchGeneral.java  ArchGrupos.java  ArchGruposCarrera.java  ArchGruposCarreraUtil.java  ArchGruposUtil.java  ArchPermisos.java  ArchPermisosUtil.java  ArchStatus.java  ArchStatusUtil.java  ArchUbicacion.java  ArchUbicacionUtil.java  (+2 more)
src/main/resources/i18n/: messages_PAPUA.properties  messages_en_Old.properties
src/main/webapp/: AcademicoBD.dm2  Bajar.java  BajarAlumno.java  Imagen.java  Md5.java  Pie.java  TraspasoSS.java  acaOld.jsp  archivos.jsp  avisoPrivacidad.jsp  ayuda.jsp  cambiaColor.jsp  certifica.jsp  cierra_enoc.jsp  colores.htm  colores.jsp  contenido.jsp  csshover180907.htc  diplomaPdf.jsp  directorio.jsp  docEmp.jsp  empleado.jsp  errorPagina.jsp  excel.jsp  fixHorario.java  head.jsp  headPortal.jsp  inicio.jsp  login.css  login.jsp  login2.jsp  loginOld.jsp  login_.jsp  menu.jsp  menuTres.jsp  menuUno.jsp  menuUnoOld.jsp  menu_opcion.jsp  ocultarMsj.jsp  paginaerror.jsp  (+13 more)
src/main/webapp/alerta/: getNombreAlumno.jsp
src/main/webapp/camara/: Camara.java  MOVFilter.java  camDataSource.java
src/main/webapp/cambiaColor/: cambiaColorMenu.jsp  cambiaColorReloj.jsp  updateColor.jsp
src/main/webapp/credencial/: Comprobador.java  CredencialAlumno.java  CredencialDependienteJubilado.java  CredencialEmpleadoUM.java
src/main/webapp/credencial_emp/: Thumbs.db
src/main/webapp/css/: defaultAcademico.css  login.css  style.css
src/main/webapp/digital/: Escaner.java  Generales.java
src/main/webapp/imagenes/: camaraweb.htm
src/main/webapp/js/: Thumbs.db  datepicker.js  index.html  messages.js  popcalendar.js  prototype-1.5.1.1.js  prototype.js  qrTag.js  search.js  vmeeting.js
src/main/webapp/jscalendar-1.0/: calendar.js  release-notes.html
src/main/webapp/mail/: SMTPSession.java
src/main/webapp/menu/: menu.css
src/main/webapp/menuDelay/: example.html
src/main/webapp/portales/: menuPadre.jsp
src/main/webapp/temp/: eventos.jsp  inscritospdf.jsp  materias.jsp
src/main/webapp/ummovil/: head.jsp
src/main/webapp/vmeeting/: iniciar.jsp  iniciarInvitado.jsp  main.css  panelUsuario.jsp
(+4850 files in other folders)
