#server.context-path=/academico
server.servlet.context-path=/academico
server.servlet.encoding.force=true
server.servlet.encoding.charset=ISO-8859-1
server.tomcat.uri-encoding=ISO-8859-1

server.port=18081
server.error.path=/errores
server.tomcat.additional-tld-skip-patterns=oraclepki.jar,osdt_core.jar,osdt_cert.jar,jaxb-api.jar,activation.jar,jsr173_1.0_api.jar,serializer.jar,jaxb1-impl.jar,xml-apis.jar,xercesImpl.jar

spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

spring.messages.basename=i18n/messages
spring.messages.encoding=ISO-8859-1


api.url=https://glapi.adventist.org.au/api/Students/StudentsWithTransactions
api.key=F9Ia3JG7si6QI8vD95WVL3GH4e53WFwgjdyd4VRS0Yncwor5Z5wgYZjL3BgZNNkm

spring.profiles.active=test
# spring.profiles.active=fultonProduction

# Oracle settings hibernate
#spring.hibernate.url=jdbc:oracle:thin:@172.16.254.25:1521:ora12
#spring.hibernate.username=enoc
#spring.hibernate.password=caminacondios
#spring.hibernate.driver.class=oracle.jdbc.driver.OracleDriver
#spring.hibernate.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto=none
##none,validate,update,create-drop
#spring.jpa.show-sql=false
#hibernate.show_sql=false
#hibernate.format_sql=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=error

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#spring.devtools.add-properties=true

#Version 2.1.3
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#management.port=8084
#management.context-path=/monitoracademico
#spring.jmx.default-domain=monitoracademico
#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true
#endpoints.jmx.unique-names=true

#Version 2.3.3
#management.server.port=28097
#management.server.address=127.0.0.1
management.server.ssl.enabled=false
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=metrics,health,info
management.endpoints.jmx.exposure.include=*
spring.jmx.default-domain=monitor

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inscripcion@um.edu.mx
spring.mail.password=hdxyuszzvcslmeef
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.data=INFO
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework.jdbc.core.JdbcTemplate=warn
logging.level.org.springframework.web=warn
logging.level.web=warn
logging.level.org.springframework.security.web.FilterChainProxy=warn

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query = select usuario, clave_hexa, estado from enoc.acceso where usuario = ?
spring.queries.roles-query = select a.usuario as usuario, b.opcion_id as opcion_id from enoc.acceso_opcion b, enoc.acceso a where a.codigo_personal = b.codigo_personal and a.usuario = ?
